[Paths]
Prefix = /Users/keivan/Desktop/ml-repos/gpt-4-turbo-with-leveler-context/env
Binaries = /Users/keivan/Desktop/ml-repos/gpt-4-turbo-with-leveler-context/env/bin
Libraries = /Users/keivan/Desktop/ml-repos/gpt-4-turbo-with-leveler-context/env/lib
Headers = /Users/keivan/Desktop/ml-repos/gpt-4-turbo-with-leveler-context/env/include/qt
